# Hosted from
PORT = 8082


HOST_NAME = localhost

#API_KEY
  API_KEY_WEATHER = 594c91307f64d64d74132c3193de8aee 

 #MongooDB
 DB_MONGOODB =  mongodb+srv://admin_Shop:Lol09833@cluster0.ektegbr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
    NAME_DATABASE = Shop
   
#mongodb+srv://admin_Shop:Lol09833@cluster0.ektegbr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
# Confirm Email

#redis 
REDIS_HOST = redis-13325.c1.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_PORT= 13325
REDIS_USER= default
REDIS_PASSWORD= L3vf4VQ5ITJ14YapQxnXZRXx0i9UTza4

# send nofiticaion Email
EMAIL_USER = quctonnn@gmail.com
APP_PASSWORD = qbql unne otzq bzog

# PayPal thanh toán 

PAYPAL_ID = AYAzaFx4a3r8IwrBBdh3ms6ubUkupM7rzk9BlM1scjVaJPhHekiBYWFmFHRVT9wKfo285Y9o4K22XBqB
PAYPAL_KEY = EAS9j9rkjGWzXC-e-z2cRtlgaov_h_9kEr88aBjEOp0FYbXTNkBkEB64V2LiMuKzEHdAFVHpR3BWXBa0